Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4043 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Gamli\Hrafnkell\Skóli\2015\Silent Planet Game\Silent Planet_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Gamli\Hrafnkell\Skóli\2015\Silent Planet Game\Silent Planet_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Gamli\Hrafnkell\Skóli\2015\Silent Planet Game\Silent Planet_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Gamli\Hrafnkell\Skóli\2015\Silent Planet Game\Silent Planet_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Gamli\Hrafnkell\Skóli\2015\Silent Planet Game\Silent Planet_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Gamli\Hrafnkell\Skóli\2015\Silent Planet Game\Silent Planet_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.089 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
